{
  "name": "the-movie-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server"
  },
  "keywords": [],
  "author": "@fabroche",
  "license": "ISC"
}
